#Signature file v4.1
#Version 1.0.0-SNAPSHOT

CLSS public final net.java.html.lib.ko.Exports
fld public static net.java.html.lib.ko.KnockoutStatic knockout
fld public static net.java.html.lib.ko.KnockoutStatic ko
supr net.java.html.lib.Objs

CLSS public abstract net.java.html.lib.ko.KnockoutAllBindingsAccessor
meth public java.lang.Boolean has(java.lang.String)
meth public java.lang.Object apply()
meth public java.lang.Object get(java.lang.String)
supr net.java.html.lib.Objs

CLSS public abstract net.java.html.lib.ko.KnockoutArrayChange<%0 extends java.lang.Object>
fld public double index
fld public double moved
fld public java.lang.String status
fld public {net.java.html.lib.ko.KnockoutArrayChange%0} value
supr net.java.html.lib.Objs

CLSS public abstract net.java.html.lib.ko.KnockoutBindingContext
fld public net.java.html.lib.ko.KnockoutBindingContext $parentContext
fld public net.java.html.lib.ko.KnockoutObservable<java.lang.Double> $index
fld public java.lang.Object $component
fld public java.lang.Object $data
fld public java.lang.Object $parent
fld public java.lang.Object $root
fld public java.lang.Object[] $parents
fld public net.java.html.lib.ko.Node[] $componentTemplateNodes
fld public net.java.html.typings.Union$A2<?,net.java.html.lib.ko.KnockoutObservable<?>> $rawData
meth public java.lang.Double $index()
meth public java.lang.Object createChildContext(java.lang.Object)
meth public java.lang.Object createChildContext(java.lang.Object,java.lang.Object)
meth public java.lang.Object createChildContext(java.lang.Object,java.lang.Object,net.java.html.typings.Function)
meth public java.lang.Object extend(java.lang.Object)
meth public void $index(java.lang.Double)
supr net.java.html.lib.Objs

CLSS public abstract net.java.html.lib.ko.KnockoutBindingHandler
fld public java.lang.Object options
fld public net.java.html.lib.Array<java.lang.String> after
fld public net.java.html.typings.Function$A5<java.lang.Object,net.java.html.typings.Function$A0<java.lang.Object>,net.java.html.lib.ko.KnockoutAllBindingsAccessor,java.lang.Object,net.java.html.lib.ko.KnockoutBindingContext,java.lang.Void> update
fld public net.java.html.typings.Function$A5<java.lang.Object,net.java.html.typings.Function$A0<java.lang.Object>,net.java.html.lib.ko.KnockoutAllBindingsAccessor,java.lang.Object,net.java.html.lib.ko.KnockoutBindingContext,net.java.html.lib.Objs> init
fld public net.java.html.typings.Function$A3<java.lang.String,java.lang.String,net.java.html.typings.Function$A2<java.lang.String,java.lang.String,java.lang.Void>,java.lang.String> preprocess
meth public net.java.html.lib.Objs init(java.lang.Object,net.java.html.typings.Function$A0<java.lang.Object>,net.java.html.lib.ko.KnockoutAllBindingsAccessor,java.lang.Object,net.java.html.lib.ko.KnockoutBindingContext)
meth public void update(java.lang.Object,net.java.html.typings.Function$A0<java.lang.Object>,net.java.html.lib.ko.KnockoutAllBindingsAccessor,java.lang.Object,net.java.html.lib.ko.KnockoutBindingContext)
supr net.java.html.lib.Objs

CLSS public abstract net.java.html.lib.ko.KnockoutBindingHandlers
fld public net.java.html.lib.ko.KnockoutBindingHandler If
fld public net.java.html.lib.ko.KnockoutBindingHandler attr
fld public net.java.html.lib.ko.KnockoutBindingHandler checked
fld public net.java.html.lib.ko.KnockoutBindingHandler click
fld public net.java.html.lib.ko.KnockoutBindingHandler component
fld public net.java.html.lib.ko.KnockoutBindingHandler css
fld public net.java.html.lib.ko.KnockoutBindingHandler disable
fld public net.java.html.lib.ko.KnockoutBindingHandler enable
fld public net.java.html.lib.ko.KnockoutBindingHandler event
fld public net.java.html.lib.ko.KnockoutBindingHandler foreach
fld public net.java.html.lib.ko.KnockoutBindingHandler hasfocus
fld public net.java.html.lib.ko.KnockoutBindingHandler html
fld public net.java.html.lib.ko.KnockoutBindingHandler ifnot
fld public net.java.html.lib.ko.KnockoutBindingHandler options
fld public net.java.html.lib.ko.KnockoutBindingHandler selectedOptions
fld public net.java.html.lib.ko.KnockoutBindingHandler style
fld public net.java.html.lib.ko.KnockoutBindingHandler submit
fld public net.java.html.lib.ko.KnockoutBindingHandler template
fld public net.java.html.lib.ko.KnockoutBindingHandler text
fld public net.java.html.lib.ko.KnockoutBindingHandler textInput
fld public net.java.html.lib.ko.KnockoutBindingHandler uniqueName
fld public net.java.html.lib.ko.KnockoutBindingHandler value
fld public net.java.html.lib.ko.KnockoutBindingHandler visible
fld public net.java.html.lib.ko.KnockoutBindingHandler with
meth public net.java.html.lib.ko.KnockoutBindingHandler $get(java.lang.String)
supr net.java.html.lib.Objs

CLSS public abstract net.java.html.lib.ko.KnockoutBindingProvider
meth public net.java.html.lib.Objs getBindingAccessors(net.java.html.lib.ko.Node,net.java.html.lib.ko.KnockoutBindingContext)
meth public java.lang.Boolean nodeHasBindings(net.java.html.lib.ko.Node)
meth public java.lang.Object getBindings(net.java.html.lib.ko.Node,net.java.html.lib.ko.KnockoutBindingContext)
supr net.java.html.lib.Objs

CLSS public abstract net.java.html.lib.ko.KnockoutComponents
fld public net.java.html.lib.ko.knockoutcomponenttypes.Loader defaultLoader
fld public net.java.html.lib.ko.knockoutcomponenttypes.Loader[] loaders
meth public java.lang.Boolean isRegistered(java.lang.String)
meth public java.lang.String getComponentNameForNode(net.java.html.lib.ko.Node)
meth public void clearCachedDefinition(java.lang.String)
meth public void get(java.lang.String,net.java.html.typings.Function$A1<net.java.html.lib.ko.knockoutcomponenttypes.Definition,java.lang.Void>)
meth public void register(java.lang.String,net.java.html.lib.ko.knockoutcomponenttypes.Config)
meth public void register(java.lang.String,net.java.html.lib.ko.knockoutcomponenttypes.EmptyConfig)
meth public void unregister(java.lang.String)
supr net.java.html.lib.Objs

CLSS public abstract net.java.html.lib.ko.KnockoutComputed<%0 extends java.lang.Object>
fld public net.java.html.lib.ko.KnockoutComputedFunctions<?> fn
meth public net.java.html.lib.ko.KnockoutBindingHandler $get(java.lang.String)
meth public net.java.html.lib.ko.KnockoutComputed<{net.java.html.lib.ko.KnockoutComputed%0}> extend(net.java.html.lib.Objs)
meth public double getDependenciesCount()
meth public java.lang.Boolean isActive()
meth public void dispose()
supr net.java.html.lib.ko.KnockoutObservable<{net.java.html.lib.ko.KnockoutComputed%0}>

CLSS public abstract net.java.html.lib.ko.KnockoutComputedContext
fld public java.lang.Boolean isSleeping
fld public net.java.html.typings.Function$A0<java.lang.Boolean> isInitial
meth public double getDependenciesCount()
supr net.java.html.lib.Objs

CLSS public abstract net.java.html.lib.ko.KnockoutComputedDefine<%0 extends java.lang.Object>
fld public java.lang.Boolean deferEvaluation
fld public java.lang.Boolean pure
fld public java.lang.Object owner
fld public net.java.html.lib.ko.Node disposeWhenNodeIsRemoved
meth public java.lang.Boolean disposeWhen()
meth public void write({net.java.html.lib.ko.KnockoutComputedDefine%0})
meth public {net.java.html.lib.ko.KnockoutComputedDefine%0} read()
supr net.java.html.lib.Objs

CLSS public abstract net.java.html.lib.ko.KnockoutComputedFunctions<%0 extends java.lang.Object>
meth public net.java.html.lib.ko.KnockoutBindingHandler $get(java.lang.String)
supr net.java.html.lib.Objs

CLSS public abstract net.java.html.lib.ko.KnockoutComputedStatic
fld public net.java.html.lib.ko.KnockoutComputedFunctions<?> fn
meth public <%0 extends java.lang.Object> net.java.html.lib.ko.KnockoutComputed<{%%0}> apply()
meth public <%0 extends java.lang.Object> net.java.html.lib.ko.KnockoutComputed<{%%0}> apply(net.java.html.lib.ko.KnockoutComputedDefine<{%%0}>)
meth public <%0 extends java.lang.Object> net.java.html.lib.ko.KnockoutComputed<{%%0}> apply(net.java.html.lib.ko.KnockoutComputedDefine<{%%0}>,java.lang.Object)
meth public <%0 extends java.lang.Object> net.java.html.lib.ko.KnockoutComputed<{%%0}> apply(net.java.html.typings.Function$A0<{%%0}>)
meth public <%0 extends java.lang.Object> net.java.html.lib.ko.KnockoutComputed<{%%0}> apply(net.java.html.typings.Function$A0<{%%0}>,java.lang.Object)
meth public <%0 extends java.lang.Object> net.java.html.lib.ko.KnockoutComputed<{%%0}> apply(net.java.html.typings.Function$A0<{%%0}>,java.lang.Object,java.lang.Object)
supr net.java.html.lib.Objs

CLSS public abstract net.java.html.lib.ko.KnockoutExtenders
meth public net.java.html.lib.ko.KnockoutComputed<?> throttle(java.lang.Object,double)
meth public java.lang.Object Notify(java.lang.Object,java.lang.String)
meth public java.lang.Object rateLimit(java.lang.Object,net.java.html.lib.Objs)
meth public java.lang.Object rateLimit(java.lang.Object,double)
meth public java.lang.Object trackArrayChanges(java.lang.Object)
supr net.java.html.lib.Objs

CLSS public abstract net.java.html.lib.ko.KnockoutMemoization
meth public java.lang.Boolean unmemoize(java.lang.String,java.lang.Object[])
meth public java.lang.Boolean unmemoizeDomNodeAndDescendants(java.lang.Object,java.lang.Object[])
meth public java.lang.String memoize(net.java.html.typings.Function$A0<java.lang.String>)
meth public java.lang.String parseMemoText(java.lang.String)
supr net.java.html.lib.Objs

CLSS public abstract net.java.html.lib.ko.KnockoutNativeTemplateEngine
meth public java.lang.Object[] renderTemplateSource(java.lang.Object)
meth public java.lang.Object[] renderTemplateSource(java.lang.Object,net.java.html.lib.ko.KnockoutBindingContext)
meth public java.lang.Object[] renderTemplateSource(java.lang.Object,net.java.html.lib.ko.KnockoutBindingContext,java.lang.Object)
supr net.java.html.lib.Objs

CLSS public abstract net.java.html.lib.ko.KnockoutObservable<%0 extends java.lang.Object>
fld public net.java.html.lib.Objs valueHasMutated
fld public net.java.html.lib.Objs valueWillMutate
meth public net.java.html.lib.ko.KnockoutBindingHandler $get(java.lang.String)
meth public net.java.html.lib.ko.KnockoutObservable<{net.java.html.lib.ko.KnockoutObservable%0}> extend(net.java.html.lib.Objs)
meth public java.lang.Boolean equalityComparer(java.lang.Object,java.lang.Object)
meth public void apply({net.java.html.lib.ko.KnockoutObservable%0})
meth public void valueHasMutated()
meth public void valueWillMutate()
meth public {net.java.html.lib.ko.KnockoutObservable%0} apply()
meth public {net.java.html.lib.ko.KnockoutObservable%0} peek()
supr net.java.html.lib.ko.KnockoutSubscribable<{net.java.html.lib.ko.KnockoutObservable%0}>

CLSS public abstract net.java.html.lib.ko.KnockoutObservableArray<%0 extends java.lang.Object>
meth public !varargs double unshift({net.java.html.lib.ko.KnockoutObservableArray%0}[])
meth public !varargs void push({net.java.html.lib.ko.KnockoutObservableArray%0}[])
meth public !varargs {net.java.html.lib.ko.KnockoutObservableArray%0}[] splice(double,double,{net.java.html.lib.ko.KnockoutObservableArray%0}[])
meth public net.java.html.lib.ko.KnockoutBindingHandler $get(java.lang.String)
meth public net.java.html.lib.ko.KnockoutObservableArray<{net.java.html.lib.ko.KnockoutObservableArray%0}> extend(net.java.html.lib.Objs)
meth public net.java.html.lib.ko.KnockoutObservableArray<{net.java.html.lib.ko.KnockoutObservableArray%0}> reverse()
meth public net.java.html.lib.ko.KnockoutObservableArray<{net.java.html.lib.ko.KnockoutObservableArray%0}> sort()
meth public net.java.html.lib.ko.KnockoutObservableArray<{net.java.html.lib.ko.KnockoutObservableArray%0}> sort(net.java.html.typings.Function$A2<{net.java.html.lib.ko.KnockoutObservableArray%0},{net.java.html.lib.ko.KnockoutObservableArray%0},java.lang.Double>)
meth public double indexOf({net.java.html.lib.ko.KnockoutObservableArray%0})
meth public double indexOf({net.java.html.lib.ko.KnockoutObservableArray%0},double)
meth public void destroy(net.java.html.typings.Function$A1<{net.java.html.lib.ko.KnockoutObservableArray%0},java.lang.Boolean>)
meth public void destroy({net.java.html.lib.ko.KnockoutObservableArray%0})
meth public void destroyAll()
meth public void destroyAll({net.java.html.lib.ko.KnockoutObservableArray%0}[])
meth public void replace({net.java.html.lib.ko.KnockoutObservableArray%0},{net.java.html.lib.ko.KnockoutObservableArray%0})
meth public {net.java.html.lib.ko.KnockoutObservableArray%0} pop()
meth public {net.java.html.lib.ko.KnockoutObservableArray%0} shift()
meth public {net.java.html.lib.ko.KnockoutObservableArray%0}[] remove(net.java.html.typings.Function$A1<{net.java.html.lib.ko.KnockoutObservableArray%0},java.lang.Boolean>)
meth public {net.java.html.lib.ko.KnockoutObservableArray%0}[] remove({net.java.html.lib.ko.KnockoutObservableArray%0})
meth public {net.java.html.lib.ko.KnockoutObservableArray%0}[] removeAll()
meth public {net.java.html.lib.ko.KnockoutObservableArray%0}[] removeAll({net.java.html.lib.ko.KnockoutObservableArray%0}[])
meth public {net.java.html.lib.ko.KnockoutObservableArray%0}[] slice(double)
meth public {net.java.html.lib.ko.KnockoutObservableArray%0}[] slice(double,double)
meth public {net.java.html.lib.ko.KnockoutObservableArray%0}[] splice(double)
supr net.java.html.lib.ko.KnockoutObservable<{net.java.html.lib.ko.KnockoutObservableArray%0}[]>

CLSS public abstract net.java.html.lib.ko.KnockoutObservableArrayFunctions<%0 extends java.lang.Object>
meth public !varargs double unshift({net.java.html.lib.ko.KnockoutObservableArrayFunctions%0}[])
meth public !varargs void push({net.java.html.lib.ko.KnockoutObservableArrayFunctions%0}[])
meth public !varargs {net.java.html.lib.ko.KnockoutObservableArrayFunctions%0}[] splice(double,double,{net.java.html.lib.ko.KnockoutObservableArrayFunctions%0}[])
meth public net.java.html.lib.ko.KnockoutBindingHandler $get(java.lang.String)
meth public net.java.html.lib.ko.KnockoutObservableArray<{net.java.html.lib.ko.KnockoutObservableArrayFunctions%0}> reverse()
meth public net.java.html.lib.ko.KnockoutObservableArray<{net.java.html.lib.ko.KnockoutObservableArrayFunctions%0}> sort()
meth public net.java.html.lib.ko.KnockoutObservableArray<{net.java.html.lib.ko.KnockoutObservableArrayFunctions%0}> sort(net.java.html.typings.Function$A2<{net.java.html.lib.ko.KnockoutObservableArrayFunctions%0},{net.java.html.lib.ko.KnockoutObservableArrayFunctions%0},java.lang.Double>)
meth public double indexOf({net.java.html.lib.ko.KnockoutObservableArrayFunctions%0})
meth public double indexOf({net.java.html.lib.ko.KnockoutObservableArrayFunctions%0},double)
meth public void destroy(net.java.html.typings.Function$A1<{net.java.html.lib.ko.KnockoutObservableArrayFunctions%0},java.lang.Boolean>)
meth public void destroy({net.java.html.lib.ko.KnockoutObservableArrayFunctions%0})
meth public void destroyAll()
meth public void destroyAll({net.java.html.lib.ko.KnockoutObservableArrayFunctions%0}[])
meth public void replace({net.java.html.lib.ko.KnockoutObservableArrayFunctions%0},{net.java.html.lib.ko.KnockoutObservableArrayFunctions%0})
meth public {net.java.html.lib.ko.KnockoutObservableArrayFunctions%0} pop()
meth public {net.java.html.lib.ko.KnockoutObservableArrayFunctions%0} shift()
meth public {net.java.html.lib.ko.KnockoutObservableArrayFunctions%0}[] remove(net.java.html.typings.Function$A1<{net.java.html.lib.ko.KnockoutObservableArrayFunctions%0},java.lang.Boolean>)
meth public {net.java.html.lib.ko.KnockoutObservableArrayFunctions%0}[] remove({net.java.html.lib.ko.KnockoutObservableArrayFunctions%0})
meth public {net.java.html.lib.ko.KnockoutObservableArrayFunctions%0}[] removeAll()
meth public {net.java.html.lib.ko.KnockoutObservableArrayFunctions%0}[] removeAll({net.java.html.lib.ko.KnockoutObservableArrayFunctions%0}[])
meth public {net.java.html.lib.ko.KnockoutObservableArrayFunctions%0}[] slice(double)
meth public {net.java.html.lib.ko.KnockoutObservableArrayFunctions%0}[] slice(double,double)
meth public {net.java.html.lib.ko.KnockoutObservableArrayFunctions%0}[] splice(double)
supr net.java.html.lib.Objs

CLSS public abstract net.java.html.lib.ko.KnockoutObservableArrayStatic
fld public net.java.html.lib.ko.KnockoutObservableArrayFunctions<?> fn
meth public <%0 extends java.lang.Object> net.java.html.lib.ko.KnockoutObservableArray<{%%0}> apply()
meth public <%0 extends java.lang.Object> net.java.html.lib.ko.KnockoutObservableArray<{%%0}> apply({%%0}[])
supr net.java.html.lib.Objs

CLSS public abstract net.java.html.lib.ko.KnockoutObservableFunctions<%0 extends java.lang.Object>
meth public net.java.html.lib.ko.KnockoutBindingHandler $get(java.lang.String)
meth public java.lang.Boolean equalityComparer(java.lang.Object,java.lang.Object)
supr net.java.html.lib.Objs

CLSS public abstract net.java.html.lib.ko.KnockoutObservableStatic
fld public net.java.html.lib.ko.KnockoutObservableFunctions<?> fn
meth public <%0 extends java.lang.Object> net.java.html.lib.ko.KnockoutObservable<{%%0}> apply()
meth public <%0 extends java.lang.Object> net.java.html.lib.ko.KnockoutObservable<{%%0}> apply({%%0})
supr net.java.html.lib.Objs

CLSS public abstract net.java.html.lib.ko.KnockoutStatic
fld public net.java.html.lib.ko.KnockoutBindingHandlers bindingHandlers
fld public net.java.html.lib.ko.KnockoutComponents components
fld public net.java.html.lib.ko.KnockoutComputedContext computedContext
fld public net.java.html.lib.ko.KnockoutComputedStatic computed
fld public net.java.html.lib.ko.KnockoutExtenders extenders
fld public net.java.html.lib.ko.KnockoutMemoization memoization
fld public net.java.html.lib.ko.KnockoutObservableArrayStatic observableArray
fld public net.java.html.lib.ko.KnockoutObservableStatic observable
fld public net.java.html.lib.Objs bindingProvider
fld public net.java.html.lib.Objs expressionRewriting
fld public net.java.html.lib.Objs jqueryTmplTemplateEngine
fld public net.java.html.lib.Objs nativeTemplateEngine
fld public net.java.html.lib.Objs selectExtensions
fld public net.java.html.lib.Objs templateEngine
fld public net.java.html.lib.Objs templateRewriting
fld public net.java.html.lib.ko.KnockoutSubscribableStatic subscribable
fld public net.java.html.lib.ko.KnockoutTemplateSources templateSources
fld public net.java.html.lib.ko.KnockoutUtils utils
fld public net.java.html.lib.ko.KnockoutVirtualElements virtualElements
meth public <%0 extends java.lang.Object> net.java.html.lib.ko.KnockoutComputed<{%%0}> computed()
meth public <%0 extends java.lang.Object> net.java.html.lib.ko.KnockoutComputed<{%%0}> computed(net.java.html.lib.ko.KnockoutComputedDefine<{%%0}>)
meth public <%0 extends java.lang.Object> net.java.html.lib.ko.KnockoutComputed<{%%0}> computed(net.java.html.lib.ko.KnockoutComputedDefine<{%%0}>,java.lang.Object)
meth public <%0 extends java.lang.Object> net.java.html.lib.ko.KnockoutComputed<{%%0}> computed(net.java.html.typings.Function$A0<{%%0}>)
meth public <%0 extends java.lang.Object> net.java.html.lib.ko.KnockoutComputed<{%%0}> computed(net.java.html.typings.Function$A0<{%%0}>,java.lang.Object)
meth public <%0 extends java.lang.Object> net.java.html.lib.ko.KnockoutComputed<{%%0}> computed(net.java.html.typings.Function$A0<{%%0}>,java.lang.Object,java.lang.Object)
meth public <%0 extends java.lang.Object> net.java.html.lib.ko.KnockoutComputed<{%%0}> pureComputed(net.java.html.lib.ko.KnockoutComputedDefine<{%%0}>)
meth public <%0 extends java.lang.Object> net.java.html.lib.ko.KnockoutComputed<{%%0}> pureComputed(net.java.html.lib.ko.KnockoutComputedDefine<{%%0}>,java.lang.Object)
meth public <%0 extends java.lang.Object> net.java.html.lib.ko.KnockoutComputed<{%%0}> pureComputed(net.java.html.typings.Function$A0<{%%0}>)
meth public <%0 extends java.lang.Object> net.java.html.lib.ko.KnockoutComputed<{%%0}> pureComputed(net.java.html.typings.Function$A0<{%%0}>,java.lang.Object)
meth public <%0 extends java.lang.Object> net.java.html.lib.ko.KnockoutObservable<{%%0}> observable()
meth public <%0 extends java.lang.Object> net.java.html.lib.ko.KnockoutObservable<{%%0}> observable({%%0})
meth public <%0 extends java.lang.Object> net.java.html.lib.ko.KnockoutObservableArray<{%%0}> observableArray()
meth public <%0 extends java.lang.Object> net.java.html.lib.ko.KnockoutObservableArray<{%%0}> observableArray({%%0}[])
meth public <%0 extends java.lang.Object> {%%0} unwrap(net.java.html.lib.ko.KnockoutObservable<{%%0}>)
meth public <%0 extends java.lang.Object> {%%0} unwrap({%%0})
meth public net.java.html.lib.ko.KnockoutBindingHandler getBindingHandler(java.lang.String)
meth public java.lang.Boolean isComputed(java.lang.Object)
meth public java.lang.Boolean isObservable(java.lang.Object)
meth public java.lang.Boolean isSubscribable(java.lang.Object)
meth public java.lang.Boolean isWriteableObservable(java.lang.Object)
meth public java.lang.Object applyBindingsToNode(net.java.html.lib.ko.Node,java.lang.Object)
meth public java.lang.Object applyBindingsToNode(net.java.html.lib.ko.Node,java.lang.Object,java.lang.Object)
meth public java.lang.Object contextFor(java.lang.Object)
meth public java.lang.Object dataFor(java.lang.Object)
meth public java.lang.Object renderTemplate(java.lang.Object,net.java.html.lib.ko.KnockoutBindingContext,java.lang.Object,net.java.html.lib.ko.Node,java.lang.String)
meth public java.lang.Object renderTemplate(java.lang.Object,net.java.html.lib.ko.KnockoutBindingContext,java.lang.Object,net.java.html.lib.ko.Node[],java.lang.String)
meth public java.lang.Object renderTemplate(java.lang.Object,java.lang.Object,java.lang.Object,net.java.html.lib.ko.Node,java.lang.String)
meth public java.lang.Object renderTemplate(java.lang.Object,java.lang.Object,java.lang.Object,net.java.html.lib.ko.Node[],java.lang.String)
meth public java.lang.Object renderTemplate(java.lang.String,java.lang.Object)
meth public java.lang.Object renderTemplate(java.lang.String,java.lang.Object,java.lang.Object)
meth public java.lang.Object renderTemplate(java.lang.String,java.lang.Object,java.lang.Object,java.lang.Object)
meth public java.lang.Object renderTemplate(java.lang.String,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object)
meth public java.lang.Object renderTemplate(net.java.html.typings.Function,net.java.html.lib.ko.KnockoutBindingContext,java.lang.Object,net.java.html.lib.ko.Node,java.lang.String)
meth public java.lang.Object renderTemplate(net.java.html.typings.Function,net.java.html.lib.ko.KnockoutBindingContext,java.lang.Object,net.java.html.lib.ko.Node[],java.lang.String)
meth public java.lang.Object renderTemplate(net.java.html.typings.Function,java.lang.Object)
meth public java.lang.Object renderTemplate(net.java.html.typings.Function,java.lang.Object,java.lang.Object)
meth public java.lang.Object renderTemplate(net.java.html.typings.Function,java.lang.Object,java.lang.Object,java.lang.Object)
meth public java.lang.Object renderTemplate(net.java.html.typings.Function,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object)
meth public java.lang.Object renderTemplate(net.java.html.typings.Function,java.lang.Object,java.lang.Object,net.java.html.lib.ko.Node,java.lang.String)
meth public java.lang.Object renderTemplate(net.java.html.typings.Function,java.lang.Object,java.lang.Object,net.java.html.lib.ko.Node[],java.lang.String)
meth public java.lang.Object renderTemplateForEach(java.lang.Object,net.java.html.lib.ko.KnockoutObservable<?>,java.lang.Object,net.java.html.lib.ko.Node,net.java.html.lib.ko.KnockoutBindingContext)
meth public java.lang.Object renderTemplateForEach(java.lang.Object,java.lang.Object[],java.lang.Object,net.java.html.lib.ko.Node,net.java.html.lib.ko.KnockoutBindingContext)
meth public java.lang.Object renderTemplateForEach(net.java.html.typings.Function,net.java.html.lib.ko.KnockoutObservable<?>,java.lang.Object,net.java.html.lib.ko.Node,net.java.html.lib.ko.KnockoutBindingContext)
meth public java.lang.Object renderTemplateForEach(net.java.html.typings.Function,java.lang.Object[],java.lang.Object,net.java.html.lib.ko.Node,net.java.html.lib.ko.KnockoutBindingContext)
meth public java.lang.Object toJS(java.lang.Object)
meth public java.lang.String toJSON(java.lang.Object)
meth public java.lang.String toJSON(java.lang.Object,net.java.html.typings.Function)
meth public java.lang.String toJSON(java.lang.Object,net.java.html.typings.Function,java.lang.Object)
meth public net.java.html.lib.ko.Element cleanNode(net.java.html.lib.ko.Element)
meth public void applyBindingAccessorsToNode(net.java.html.lib.ko.Node,java.lang.Object,net.java.html.lib.ko.KnockoutBindingContext)
meth public void applyBindingAccessorsToNode(net.java.html.lib.ko.Node,java.lang.Object,java.lang.Object)
meth public void applyBindings()
meth public void applyBindings(java.lang.Object)
meth public void applyBindings(java.lang.Object,java.lang.Object)
meth public void applyBindingsToDescendants(java.lang.Object,java.lang.Object)
meth public void removeNode(net.java.html.lib.ko.Element)
meth public void setTemplateEngine(net.java.html.lib.ko.KnockoutNativeTemplateEngine)
supr net.java.html.lib.Objs

CLSS public abstract net.java.html.lib.ko.KnockoutSubscribable<%0 extends java.lang.Object>
meth public net.java.html.lib.ko.KnockoutSubscribable<{net.java.html.lib.ko.KnockoutSubscribable%0}> extend(net.java.html.lib.Objs)
meth public net.java.html.lib.ko.KnockoutSubscription subscribe(net.java.html.typings.Function$A1<{net.java.html.lib.ko.KnockoutSubscribable%0},java.lang.Void>)
meth public net.java.html.lib.ko.KnockoutSubscription subscribe(net.java.html.typings.Function$A1<{net.java.html.lib.ko.KnockoutSubscribable%0},java.lang.Void>,java.lang.Object)
meth public double getSubscriptionsCount()
supr net.java.html.lib.ko.KnockoutSubscribableFunctions<{net.java.html.lib.ko.KnockoutSubscribable%0}>

CLSS public abstract net.java.html.lib.ko.KnockoutSubscribableFunctions<%0 extends java.lang.Object>
meth public net.java.html.lib.ko.KnockoutBindingHandler $get(java.lang.String)
meth public void notifySubscribers()
meth public void notifySubscribers({net.java.html.lib.ko.KnockoutSubscribableFunctions%0})
meth public void notifySubscribers({net.java.html.lib.ko.KnockoutSubscribableFunctions%0},java.lang.String)
supr net.java.html.lib.Objs

CLSS public abstract net.java.html.lib.ko.KnockoutSubscribableStatic
cons public <%0 extends java.lang.Object> init()
fld public net.java.html.lib.ko.KnockoutSubscribableFunctions<?> fn
supr net.java.html.lib.Objs

CLSS public abstract net.java.html.lib.ko.KnockoutSubscription
meth public void dispose()
supr net.java.html.lib.Objs

CLSS public abstract net.java.html.lib.ko.KnockoutTemplateAnonymous
meth public java.lang.Object nodes()
meth public void nodes(java.lang.Object)
supr net.java.html.lib.ko.KnockoutTemplateSourcesDomElement

CLSS public abstract net.java.html.lib.ko.KnockoutTemplateEngine
meth public java.lang.Boolean isTemplateRewritten(java.lang.Object,net.java.html.lib.ko.Document)
meth public java.lang.Object makeTemplateSource(java.lang.Object)
meth public java.lang.Object makeTemplateSource(java.lang.Object,net.java.html.lib.ko.Document)
meth public java.lang.Object renderTemplate(java.lang.Object,net.java.html.lib.ko.KnockoutBindingContext,java.lang.Object,net.java.html.lib.ko.Document)
meth public java.lang.String createJavaScriptEvaluatorBlock(java.lang.String)
meth public void rewriteTemplate(java.lang.Object,net.java.html.typings.Function,net.java.html.lib.ko.Document)
supr net.java.html.lib.ko.KnockoutNativeTemplateEngine

CLSS public abstract net.java.html.lib.ko.KnockoutTemplateSources
fld public net.java.html.lib.Objs anonymousTemplate
fld public net.java.html.lib.Objs domElement
supr net.java.html.lib.Objs

CLSS public abstract net.java.html.lib.ko.KnockoutTemplateSourcesDomElement
meth public java.lang.Object data(java.lang.String)
meth public java.lang.Object data(java.lang.String,java.lang.Object)
meth public java.lang.Object text()
meth public void text(java.lang.Object)
supr net.java.html.lib.Objs

CLSS public abstract net.java.html.lib.ko.KnockoutUtils
fld public net.java.html.lib.Objs domData
fld public net.java.html.lib.Objs domNodeDisposal
fld public java.lang.Object[] fieldsIncludedWithJsonPost
meth public <%0 extends java.lang.Object, %1 extends java.lang.Object> {%%1}[] arrayMap({%%0}[],net.java.html.typings.Function$A1<{%%0},{%%1}>)
meth public <%0 extends java.lang.Object> double arrayIndexOf({%%0}[],{%%0})
meth public <%0 extends java.lang.Object> net.java.html.lib.Array<net.java.html.lib.ko.KnockoutArrayChange<{%%0}>> compareArrays({%%0}[],{%%0}[])
meth public <%0 extends java.lang.Object> void addOrRemoveItem(net.java.html.lib.ko.KnockoutObservable<{%%0}>,{%%0},{%%0})
meth public <%0 extends java.lang.Object> void addOrRemoveItem({%%0}[],{%%0},{%%0})
meth public <%0 extends java.lang.Object> void arrayForEach({%%0}[],net.java.html.typings.Function$A2<{%%0},java.lang.Double,java.lang.Void>)
meth public <%0 extends java.lang.Object> {%%0} arrayFirst({%%0}[],net.java.html.typings.Function$A1<{%%0},java.lang.Boolean>)
meth public <%0 extends java.lang.Object> {%%0} arrayFirst({%%0}[],net.java.html.typings.Function$A1<{%%0},java.lang.Boolean>,java.lang.Object)
meth public <%0 extends java.lang.Object> {%%0} peekObservable(net.java.html.lib.ko.KnockoutObservable<{%%0}>)
meth public <%0 extends java.lang.Object> {%%0} unwrapObservable(net.java.html.lib.ko.KnockoutObservable<{%%0}>)
meth public <%0 extends java.lang.Object> {%%0} unwrapObservable({%%0})
meth public <%0 extends java.lang.Object> {%%0}[] arrayFilter({%%0}[],net.java.html.typings.Function$A1<{%%0},java.lang.Boolean>)
meth public <%0 extends java.lang.Object> {%%0}[] arrayGetDistinctValues({%%0}[])
meth public <%0 extends java.lang.Object> {%%0}[] arrayPushAll(net.java.html.lib.ko.KnockoutObservableArray<{%%0}>,{%%0}[])
meth public <%0 extends java.lang.Object> {%%0}[] arrayPushAll({%%0}[],{%%0}[])
meth public java.lang.Object extend(java.lang.Object,java.lang.Object)
meth public java.lang.Object parseJson(java.lang.String)
meth public java.lang.Object range(java.lang.Object,java.lang.Object)
meth public java.lang.Object[] getFormFields(java.lang.Object,java.lang.String)
meth public java.lang.Object[] parseHtmlFragment(java.lang.String)
meth public java.lang.String stringifyJson(java.lang.Object)
meth public java.lang.String stringifyJson(java.lang.Object,net.java.html.typings.Function)
meth public java.lang.String stringifyJson(java.lang.Object,net.java.html.typings.Function,java.lang.String)
meth public void arrayRemoveItem(java.lang.Object[],java.lang.Object)
meth public void objectForEach(java.lang.Object,net.java.html.typings.Function$A2<java.lang.Object,java.lang.Object,java.lang.Void>)
meth public void postJson(java.lang.Object,java.lang.Object,java.lang.Object)
meth public void registerEventHandler(java.lang.Object,java.lang.Object,net.java.html.typings.Function)
meth public void setHtml(net.java.html.lib.ko.Element,java.lang.String)
meth public void setHtml(net.java.html.lib.ko.Element,net.java.html.typings.Function$A0<java.lang.String>)
meth public void setTextContent(java.lang.Object,net.java.html.lib.ko.KnockoutObservable<java.lang.String>)
meth public void setTextContent(java.lang.Object,java.lang.String)
meth public void toggleDomNodeCssClass(java.lang.Object,java.lang.String,java.lang.Boolean)
meth public void triggerEvent(java.lang.Object,java.lang.Object)
supr net.java.html.lib.Objs

CLSS public abstract net.java.html.lib.ko.KnockoutVirtualElement
supr net.java.html.lib.Objs

CLSS public abstract net.java.html.lib.ko.KnockoutVirtualElements
fld public net.java.html.lib.Objs allowedBindings
meth public net.java.html.lib.ko.KnockoutVirtualElement firstChild(net.java.html.lib.ko.KnockoutVirtualElement)
meth public net.java.html.lib.ko.Node nextSibling(net.java.html.lib.ko.KnockoutVirtualElement)
meth public net.java.html.lib.ko.Node[] childNodes(net.java.html.lib.ko.KnockoutVirtualElement)
meth public void emptyNode(net.java.html.lib.ko.KnockoutVirtualElement)
meth public void insertAfter(net.java.html.lib.ko.KnockoutVirtualElement,net.java.html.lib.ko.Node,net.java.html.lib.ko.Node)
meth public void prepend(net.java.html.lib.ko.KnockoutVirtualElement,net.java.html.lib.ko.Node)
meth public void setDomNodeChildren(net.java.html.lib.ko.KnockoutVirtualElement,net.java.html.lib.Objs)
supr net.java.html.lib.Objs

CLSS abstract interface net.java.html.lib.ko.package-info

CLSS public java.lang.Object
meth protected java.lang.Object clone() throws java.lang.CloneNotSupportedException
meth protected void finalize() throws java.lang.Throwable
meth public boolean equals(java.lang.Object)
meth public final java.lang.Class<?> getClass()
meth public final void notify()
meth public final void notifyAll()
meth public final void wait() throws java.lang.InterruptedException
meth public final void wait(long) throws java.lang.InterruptedException
meth public final void wait(long,int) throws java.lang.InterruptedException
meth public int hashCode()
meth public java.lang.String toString()

CLSS public abstract interface java.lang.annotation.Annotation
meth public abstract boolean equals(java.lang.Object)
meth public abstract int hashCode()
meth public abstract java.lang.Class<? extends java.lang.annotation.Annotation> annotationType()
meth public abstract java.lang.String toString()

CLSS public abstract interface !annotation java.lang.annotation.Documented
 anno 0 java.lang.annotation.Documented()
 anno 0 java.lang.annotation.Retention(java.lang.annotation.RetentionPolicy value=RUNTIME)
 anno 0 java.lang.annotation.Target(java.lang.annotation.ElementType[] value=[ANNOTATION_TYPE])
intf java.lang.annotation.Annotation

CLSS public abstract interface !annotation java.lang.annotation.Retention
 anno 0 java.lang.annotation.Documented()
 anno 0 java.lang.annotation.Retention(java.lang.annotation.RetentionPolicy value=RUNTIME)
 anno 0 java.lang.annotation.Target(java.lang.annotation.ElementType[] value=[ANNOTATION_TYPE])
intf java.lang.annotation.Annotation
meth public abstract java.lang.annotation.RetentionPolicy value()

CLSS public abstract interface !annotation java.lang.annotation.Target
 anno 0 java.lang.annotation.Documented()
 anno 0 java.lang.annotation.Retention(java.lang.annotation.RetentionPolicy value=RUNTIME)
 anno 0 java.lang.annotation.Target(java.lang.annotation.ElementType[] value=[ANNOTATION_TYPE])
intf java.lang.annotation.Annotation
meth public abstract java.lang.annotation.ElementType[] value()

CLSS public abstract interface !annotation net.java.html.lib.Extends
 anno 0 java.lang.annotation.Retention(java.lang.annotation.RetentionPolicy value=RUNTIME)
 anno 0 java.lang.annotation.Target(java.lang.annotation.ElementType[] value=[TYPE])
intf java.lang.annotation.Annotation
meth public abstract java.lang.Class<?>[] value()

CLSS public abstract interface !annotation net.java.html.lib.Interface
 anno 0 java.lang.annotation.Retention(java.lang.annotation.RetentionPolicy value=RUNTIME)
 anno 0 java.lang.annotation.Target(java.lang.annotation.ElementType[] value=[TYPE])
intf java.lang.annotation.Annotation

CLSS public net.java.html.lib.Objs
cons public init(java.lang.Object)
fld public static java.lang.Object prototype
meth public java.lang.Boolean hasOwnProperty(java.lang.String)
meth public java.lang.Boolean isPrototypeOf(java.lang.Object)
meth public java.lang.Boolean propertyIsEnumerable(java.lang.String)
meth public java.lang.Object $get(java.lang.String)
meth public java.lang.Object valueOf()
meth public java.lang.String toLocaleString()
meth public java.lang.String toString()
meth public static <%0 extends java.lang.Object> {%%0} freeze({%%0})
meth public static <%0 extends java.lang.Object> {%%0} preventExtensions({%%0})
meth public static <%0 extends java.lang.Object> {%%0} seal({%%0})
meth public static java.lang.Boolean isExtensible(java.lang.Object)
meth public static java.lang.Boolean isFrozen(java.lang.Object)
meth public static java.lang.Boolean isSealed(java.lang.Object)
meth public static java.lang.Object newObject()
meth public static java.lang.Object newObject(java.lang.Object)
meth public static java.lang.Object create(java.lang.Object)
meth public static java.lang.Object create(java.lang.Object,net.java.html.lib.PropertyDescriptorMap)
meth public static java.lang.Object defineProperties(java.lang.Object,net.java.html.lib.PropertyDescriptorMap)
meth public static java.lang.Object defineProperty(java.lang.Object,java.lang.String,net.java.html.lib.PropertyDescriptor)
meth public static java.lang.Object getPrototypeOf(java.lang.Object)
meth public static java.lang.String[] getOwnPropertyNames(java.lang.Object)
meth public static java.lang.String[] keys(java.lang.Object)
meth public static net.java.html.lib.PropertyDescriptor getOwnPropertyDescriptor(java.lang.Object,java.lang.String)
meth public void $delete(java.lang.String)
meth public void $set(java.lang.String,java.lang.Object)
supr java.lang.Object

CLSS public abstract interface !annotation net.java.html.lib.ObjsType
 anno 0 java.lang.annotation.Retention(java.lang.annotation.RetentionPolicy value=RUNTIME)
 anno 0 java.lang.annotation.Target(java.lang.annotation.ElementType[] value=[TYPE])
intf java.lang.annotation.Annotation

CLSS public abstract interface !annotation net.java.html.lib.Root
 anno 0 java.lang.annotation.Retention(java.lang.annotation.RetentionPolicy value=RUNTIME)
 anno 0 java.lang.annotation.Target(java.lang.annotation.ElementType[] value=[PACKAGE])
intf java.lang.annotation.Annotation
meth public abstract !hasdefault java.lang.Class<?>[] mixins()
meth public abstract !hasdefault java.lang.String[] dependencies()

