# maven-typings-plugin

./: .dukescript  .travis.yml  README.md  pom.xml
junit-browser-runner/: pom.xml
junit-browser-runner/src/main/java/net/java/html/junit/: BrowserRunner.java  HTMLContent.java  SingleBrowserRunner.java
junit-browser-runner/src/test/java/net/java/html/junit/: ChainingTest.java  SimpleJavaScriptTest.java
libs/core/: pom.xml
libs/core/src/main/java/: lib.core.d.ts
libs/core/src/main/java/net/java/html/lib/: Array.java  CoreTypes.java  Error.java  Function.java  Modules.java  Objs.java  References.java  Union.java
libs/core/src/main/resources/net/java/html/lib/: hjTypings.js
libs/core/src/test/java/net/java/html/lib/: ArrayTest.java  FunctionTest.java  LibCoreTest.java
libs/core/src/test/resources/: lib.core.sigtest
libs/dom/: pom.xml
libs/dom/src/main/java/net/java/html/lib/dom/: lib.dom.d.ts
libs/dom/src/test/java/net/java/html/lib/dom/: DocumentTest.java
mojo/: pom.xml
mojo-base/: pom.xml
mojo-base/src/main/java/com/dukescript/libraries/proc/: ASTCntrl.java  Generator.java  Parser.java  Resolver.java  SyntaxKind.java  TypeScript.java  Visitor.java
mojo-base/src/main/resources/com/dukescript/libraries/proc/: app.js  typescript.js
mojo-base/src/test/java/com/dukescript/libraries/proc/: ASTTest.java  ParserTest.java
mojo-base/src/test/resources/com/dukescript/libraries/proc/: lib.core.d.ts
mojo-test/: pom.xml
mojo-test/src/main/resources/com/dukescript/libraries/ap/test/arr/: arr.js  arr.ts
mojo-test/src/main/resources/com/dukescript/libraries/ap/test/constructors/: hello.js  hello.ts
mojo-test/src/main/resources/com/dukescript/libraries/ap/test/fn/: fn.js  fn.ts
mojo-test/src/main/resources/com/dukescript/libraries/ap/test/hello/: hello.js  hello.ts
mojo-test/src/main/resources/com/dukescript/libraries/ap/test/ns/: mod-amd.js  mod.ts
mojo-test/src/test/java/com/dukescript/libraries/ap/test/arr/: ArrTest.java
mojo-test/src/test/java/com/dukescript/libraries/ap/test/constructors/: DuplicateConstructorDefinitionsTest.java
mojo-test/src/test/java/com/dukescript/libraries/ap/test/fn/: FnTest.java
mojo-test/src/test/java/com/dukescript/libraries/ap/test/hello/: HelloTest.java  SingletonTest.java
mojo-test/src/test/java/com/dukescript/libraries/ap/test/ns/: NamespaceTest.java
mojo/src/main/java/com/dukescript/libraries/proc/: GenerateTypings.java
src/license/: header.txt
typings/angular/: pom.xml
typings/angular/src/main/java/: angular.d.ts  angular.sigtest
typings/angular/src/test/java/com/dukescript/libraries/angular/: AngularTest.java
typings/core/: pom.xml
typings/core/src/main/java/net/java/html/lib/: Array.java  Function.java  Objs.java
typings/core/src/main/resources/net/java/html/lib/: hjTypings.js
typings/core/src/test/resources/: lib.core.sigtest
typings/dom/: pom.xml
typings/dom/src/main/java/net/java/html/lib/dom/: EventListenerOrEventListenerObject.java
typings/jquery/: pom.xml
typings/jquery/src/main/java/: jquery.d.ts  jquery.sigtest
typings/jquery/src/test/java/com/dukescript/libraries/jquery/: JQueryTest.java
typings/jquery/src/test/resources/com/dukescript/libraries/jquery/: index.html
typings/ko/: pom.xml
typings/ko/src/main/java/: knockout.d.ts  ko.sigtest
typings/ko/src/test/java/com/dukescript/libraries/ko/: KnockoutTest.java
typings/ko/src/test/resources/com/dukescript/libraries/ko/: index.html
typings/typings-testing/: pom.xml
typings/underscore/: pom.xml  underscore.d.ts
typings/underscore/src/test/java/com/dukescript/libraries/underscore/: UnderscoreTest.java
