<?xml version="1.0" encoding="UTF-8"?>
<!--
  #%L
  DukeScript Libraries - a library from the DukeScript project.
  Visit http://dukescript.com for support and commercial license.
  %%
  Copyright (C) 2016 Dukehoff GmbH
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public
  License along with this program.  If not, see
  <http://www.gnu.org/licenses/gpl-3.0.html>.
  #L%
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dukescript.libraries</groupId>
        <artifactId>pom</artifactId>
        <version>0.15</version>
    </parent>
    <artifactId>mojo-test</artifactId>
    <name>Maven Typings Plugin Tests</name>
    <packaging>jar</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.netbeans.html</groupId>
                <artifactId>html4j-maven-plugin</artifactId>
                <version>${net.java.html.version}</version>
                <executions>
                    <execution>
                        <id>js-classes</id>
                        <goals>
                            <goal>process-js-annotations</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.dukescript.libraries</groupId>
                <artifactId>typings-maven-plugin</artifactId>
                <version>${project.version}</version>
                <executions>
                    <execution>
                        <id>generate-ns</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <typings>src/main/resources/com/dukescript/libraries/ap/test/ns/mod.ts</typings>
                            <scripts>
                                <script>mod-amd.js</script>
                            </scripts>
                            <package>com.dukescript.libraries.ap.test.ns</package>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-constructors</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <typings>src/main/resources/com/dukescript/libraries/ap/test/constructors/hello.ts</typings>
                            <scripts>
                                <script>hello.js</script>
                            </scripts>
                            <package>com.dukescript.libraries.ap.test.constructors</package>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-fn</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <typings>src/main/resources/com/dukescript/libraries/ap/test/fn/fn.ts</typings>
                            <scripts>
                                <script>fn.js</script>
                            </scripts>
                            <package>com.dukescript.libraries.ap.test.fn</package>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-hello</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <typings>src/main/resources/com/dukescript/libraries/ap/test/hello/hello.ts</typings>
                            <scripts>
                                <script>hello.js</script>
                            </scripts>
                            <package>com.dukescript.libraries.ap.test.hello</package>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <configuration>
                    <skipNexusStagingDeployMojo>true</skipNexusStagingDeployMojo>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.netbeans.html</groupId>
            <artifactId>net.java.html.boot.script</artifactId>
            <version>${net.java.html.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.dukescript.api</groupId>
            <artifactId>junit-browser-runner</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>net.java.html.lib</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>